<!DOCTYPE html>
<html lang="vi">
    <head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>HV&#039;s Store &#8211; PHONG CÁCH MỖI NGÀY DO BẠN CHỌN</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin HV&#039;s Store &raquo;" href="https://vinh-2007.github.io/mywordpress1/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi HV&#039;s Store &raquo;" href="https://vinh-2007.github.io/mywordpress1/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vinh-2007.github.io\/mywordpress1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://vinh-2007.github.io/mywordpress1/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.6.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="owl-carousel-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-google-fonts-css" href="https://fonts.googleapis.com/css?family=Allerta+Stencil%3Aregular%7CAnaheim%3Aregular%7CAmita%3A700" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/style.css?ver=1.4.1" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-woocommerce-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.4.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.4" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-448-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/elementor/css/post-448.css?ver=1632710911" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.3.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/elementor/css/global.css?ver=1632902912" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-50-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/elementor/css/post-50.css?ver=1633442154" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;subset=vietnamese&#038;ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://vinh-2007.github.io/mywordpress1/wp-json/">
<link rel="alternate" type="application/json" href="https://vinh-2007.github.io/mywordpress1/wp-json/wp/v2/pages/50">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vinh-2007.github.io/mywordpress1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://vinh-2007.github.io/mywordpress1/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="https://vinh-2007.github.io/mywordpress1/">
<link rel="shortlink" href="https://vinh-2007.github.io/mywordpress1/">
<link rel="alternate" type="application/json+oembed" href="https://vinh-2007.github.io/mywordpress1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvinh-2007.github.io%2Fmywordpress1%2F">
<link rel="alternate" type="text/xml+oembed" href="https://vinh-2007.github.io/mywordpress1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvinh-2007.github.io%2Fmywordpress1%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" media="all">.content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(243, 201, 221, 0.8);    }
    
    /* primary color */
    a{
    	color: #f3c9dd;
    }
    
    a:hover, a:focus {
    	color: #f3c9dd;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li:hover > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .secondary-nav ul li a:focus, 
    .secondary-nav ul li:focus > a, 
    .header-t .social-networks li a:hover,
    .header-t .social-networks li a:focus, 
    .main-navigation ul li a:hover,
    .main-navigation ul li:hover > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .main-navigation ul li a:focus, 
    .main-navigation ul li:focus > a, 
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .cat-links a:focus, 
    .banner .banner-text .title a:hover,
    .banner .banner-text .title a:focus, 
    #primary .post .text-holder .entry-header .entry-title a:hover,
     #primary .post .text-holder .entry-header .entry-title a:focus, 
     .archive .blossom-portfolio .entry-header .entry-title a:hover, 
     .archive .blossom-portfolio .entry-header .entry-title a:focus, 
    .widget ul li a:hover,
 .widget ul li a:focus,
    .site-footer .widget ul li a:hover,
 .site-footer .widget ul li a:focus,
    .related-post .post .text-holder .cat-links a:hover,
 .related-post .post .text-holder .cat-links a:focus,
 .related-post .post .text-holder .entry-title a:hover,
 .related-post .post .text-holder .entry-title a:focus,
    .comments-area .comment-body .comment-metadata a:hover,
 .comments-area .comment-body .comment-metadata a:focus,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
 .search #primary .search-post .text-holder .entry-header .entry-title a:focus,
    .site-title a:hover, .site-title a:focus, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
 .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus,
 .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
 .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
 .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus,
    .portfolio-sorting .button:hover,
 .portfolio-sorting .button:focus,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
 .portfolio-item .portfolio-img-title a:focus,
    .portfolio-item .portfolio-cat a:hover,
 .portfolio-item .portfolio-cat a:focus,
    .entry-header .portfolio-cat a:hover,
 .entry-header .portfolio-cat a:focus, 
    .widget ul li a:hover, .widget ul li a:focus, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus, 
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover, 
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus, 
    #primary .post .text-holder .entry-footer .share .social-networks li a:hover,
 #primary .post .text-holder .entry-footer .share .social-networks li a:focus, 
 .author-section .text-holder .social-networks li a:hover,
 .author-section .text-holder .social-networks li a:focus, 
 .comments-area .comment-body .fn a:hover,
 .comments-area .comment-body .fn a:focus, 
 .archive #primary .post .text-holder .entry-header .top .share .social-networks li a:hover,
    .archive #primary .post .text-holder .entry-header .top .share .social-networks li a:focus,
    .widget_rss .widget-title a:hover,
.widget_rss .widget-title a:focus, 
.search #primary .search-post .text-holder .entry-header .top .share .social-networks li a:hover,
 .search #primary .search-post .text-holder .entry-header .top .share .social-networks li a:focus, 
 .submenu-toggle:hover, 
    .submenu-toggle:focus,
    .entry-content a:hover,
   .entry-summary a:hover,
   .page-content a:hover,
   .comment-content a:hover,
   .widget .textwidget a:hover{
        color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder,
    .pagination a{
        border-color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    #primary .post .text-holder .entry-footer .btn-readmore:focus, 
    .pagination a:hover,
    .pagination a:focus,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
 .widget_tag_cloud .tagcloud a:focus,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .single #primary .post .entry-footer .tags a:focus, 
    .error-holder .page-content a:hover,
 .error-holder .page-content a:focus,
    .widget_bttk_author_bio .readmore:hover,
 .widget_bttk_author_bio .readmore:focus,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
 .widget_bttk_image_text_widget ul li .btn-readmore:focus,
    .widget_bttk_custom_categories ul li a:hover .post-count,
 .widget_bttk_custom_categories ul li a:hover:focus .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
 #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
 #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
 #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
 .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
 .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
 .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus, 
    .widget_bttk_social_links ul li a:hover, 
    .widget_bttk_social_links ul li a:focus, 
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:hover,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:focus,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:hover,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:focus{
        background: #f3c9dd;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover, 
 .post-navigation .nav-links .nav-previous a:focus,
 .post-navigation .nav-links .nav-next a:focus{
        background: #f3c9dd;
        border-color: #f3c9dd;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #f3c9dd;
        border-top-color: #f3c9dd;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #f3c9dd;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #f3c9dd;
    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Allerta Stencil;
        font-size   : 15px;
    }

    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite {
        font-family : Allerta Stencil;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title{
        font-family: Anaheim;
    }

    .site-title{
        font-size   : 60px;
        font-family : Amita;
        font-weight : 700;
        font-style  : normal;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
		.woocommerce ul.products li.product .product_type_external:hover,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
		.woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
		.woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce div.product form.cart .single_add_to_cart_button:hover,
		.woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
		.woocommerce .woocommerce-message .button:hover,
		.woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
		.woocommerce-checkout .woocommerce .woocommerce-info,
        .header-t .tools .cart .count {
			background: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li a{
			border-color: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li span.current{
			background: #f3c9dd;
			border-color: #f3c9dd;
		}

		.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
		.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #f3c9dd;
		}</style>
</head>

<body class="home page-template-default page page-id-50 wp-custom-logo theme-blossom-feminine woocommerce-no-js underline full-width elementor-default elementor-kit-448 elementor-page elementor-page-50" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site">
<a aria-label="skip to content" class="skip-link" href="#content">Chuyển đến phần nội dung</a>
        <header id="masthead" class="site-header wow fadeIn" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
    
		<div class="header-t">
			<div class="container">

                
                <nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="secondary-menu-list menu-modal cover-modal" data-modal-target-string=".menu-modal">
                        <button class="close close-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
                            <span class="toggle-bar"></span>
                            <span class="toggle-bar"></span>
                        </button>
                        <div class="mobile-menu" aria-label="Mobile">
                			                        </div>
                    </div>
                
        		</nav><!-- #secondary-navigation -->
                
				<div class="right">
					<div class="tools">
						<div class="form-section">
							<button aria-label="search toggle button" id="btn-search" class="search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                                <i class="fas fa-search"></i>
                            </button>
							<div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
								<div class="form-holder-inner">
                                    <form role="search" method="get" class="search-form" action="https://vinh-2007.github.io/mywordpress1/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>                        
                                </div>
							</div>
						</div>
                            <div class="cart">                                   	
        <a href="https://vinh-2007.github.io/mywordpress1/gio-hang/" title="Xem giỏ hàng">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
    					
					</div>
                    
					                    
				</div>
                
			</div>
		</div>
<!-- .header-t -->
        
		<div class="header-m site-branding">
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				<a href="https://vinh-2007.github.io/mywordpress1/" class="custom-logo-link" rel="home" aria-current="page"><img width="342" height="192" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen.jpg" class="custom-logo" alt="HV&#039;s Store" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen.jpg 342w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen-300x168.jpg 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen-107x60.jpg 107w" sizes="(max-width: 342px) 100vw, 342px"></a>                    <h1 class="site-title" itemprop="name"><a href="https://vinh-2007.github.io/mywordpress1/" rel="home" itemprop="url">HV&#039;s Store</a></h1>
                                        <p class="site-description" itemprop="description">PHONG CÁCH MỖI NGÀY DO BẠN CHỌN</p>
                			</div>
		</div>
<!-- .header-m -->
        
		<div class="header-b">
			<div class="container">
				<button aria-label="primary menu toggle button" id="primary-toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><i class="fa fa-times"></i>Close</button>
                        <div class="mobile-menu" aria-label="Mobile">
                			<div class="menu-primary-menu-container"><ul id="primary-menu" class="main-menu-modal">
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-50 current_page_item menu-item-54"><a href="https://vinh-2007.github.io/mywordpress1/" aria-current="page">Homepage</a></li>
<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-531">
<a href="https://vinh-2007.github.io/mywordpress1/blog-3/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-142"><a href="https://vinh-2007.github.io/mywordpress1/top-3-bo-phim-han-hay-nhat/">Top 3 bộ phim Hàn hay nhất</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143"><a href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/">Những phong cách thiết kế nội thất đẹp nhất của năm 2021</a></li>
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-158"><a href="https://vinh-2007.github.io/mywordpress1/top-10-nhung-dia-diem-du-lich-o-viet-nam/">Top 5 những địa điểm du lịch ở Việt Nam</a></li>
	<li id="menu-item-534" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-534"><a href="https://vinh-2007.github.io/mywordpress1/top-nhung-phong-cach-thoi-trang-co-ban-ban-nen-biet/">Top những phong cách thời trang cơ bản bạn nên biết</a></li>
</ul>
</li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="https://vinh-2007.github.io/mywordpress1/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://vinh-2007.github.io/mywordpress1/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://vinh-2007.github.io/mywordpress1/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="https://vinh-2007.github.io/mywordpress1/tai-khoan/">Tài khoản</a></li>
</ul></div>                        </div>
                    </div>
        		</nav><!-- #site-navigation -->                
			</div>
		</div>
<!-- .header-b -->
        
	</header><!-- #masthead -->
            
        	<div class="banner layout-one wow fadeIn" data-wow-delay="0.1s">
        		<div id="banner-slider" class="owl-carousel">
        			                    <div class="item">
        				<img width="1080" height="649" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/1-1080x649.jpg" class="attachment-blossom-feminine-slider size-blossom-feminine-slider wp-post-image" alt="" loading="lazy">                    
        				<div class="banner-text">
        					<span class="cat-links" itemprop="about"><a href="https://vinh-2007.github.io/mywordpress1/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span><h2 class="title"><a href="https://vinh-2007.github.io/mywordpress1/top-nhung-phong-cach-thoi-trang-co-ban-ban-nen-biet/">Top những phong cách thời trang cơ bản bạn nên biết</a></h2>        				</div>
        			</div>
        			                    <div class="item">
        				<img width="800" height="450" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/5.jpg" class="attachment-blossom-feminine-slider size-blossom-feminine-slider wp-post-image" alt="" loading="lazy" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/5.jpg 800w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/5-600x338.jpg 600w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/5-300x169.jpg 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/5-768x432.jpg 768w" sizes="(max-width: 800px) 100vw, 800px">                    
        				<div class="banner-text">
        					<span class="cat-links" itemprop="about"><a href="https://vinh-2007.github.io/mywordpress1/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span><h2 class="title"><a href="https://vinh-2007.github.io/mywordpress1/top-3-bo-phim-han-hay-nhat/">Top 3 bộ phim Hàn hay nhất</a></h2>        				</div>
        			</div>
        			                    <div class="item">
        				<img width="960" height="638" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3.webp" class="attachment-blossom-feminine-slider size-blossom-feminine-slider wp-post-image" alt="" loading="lazy" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3.webp 960w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3-600x399.webp 600w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3-300x199.webp 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3-768x510.webp 768w" sizes="(max-width: 960px) 100vw, 960px">                    
        				<div class="banner-text">
        					<span class="cat-links" itemprop="about"><a href="https://vinh-2007.github.io/mywordpress1/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span><h2 class="title"><a href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/">Những phong cách thiết kế nội thất đẹp nhất của năm 2021</a></h2>        				</div>
        			</div>
        			        		</div>
        	</div>    
                <div class="container main-content">
                <div id="content" class="site-content">
            <div class="row">
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-50" class="post-50 page type-page status-publish hentry">
	
    <div class="post-thumbnail"></div>    
    <div class="text-holder">
	       
    <div class="entry-content" itemprop="text">
		<div class="text">		<div data-elementor-type="wp-page" data-elementor-id="50" class="elementor elementor-50" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-85fb095 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="85fb095" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-10de0d9" data-id="10de0d9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6dcdacb elementor-widget elementor-widget-heading" data-id="6dcdacb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="https://vinh-2007.github.io/mywordpress1/top-nhung-phong-cach-thoi-trang-co-ban-ban-nen-biet/" target="_blank">Thời trang trong cuộc sống của bạn </a></h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-c489482 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c489482" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-89aa774" data-id="89aa774" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6983596 elementor--h-position-center elementor--v-position-middle elementor-arrows-position-inside elementor-pagination-position-inside elementor-widget elementor-widget-slides" data-id="6983596" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;transition_speed&quot;:500}" data-widget_type="slides.default">
				<div class="elementor-widget-container">
					<div class="elementor-swiper">
			<div class="elementor-slides-wrapper elementor-main-swiper swiper-container" dir="ltr" data-animation="fadeInUp">
				<div class="swiper-wrapper elementor-slides">
					<div class="elementor-repeater-item-2da8088 swiper-slide">
<div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--out"></div>
<div class="elementor-background-overlay"></div>
<a class="swiper-slide-inner" href="https://irisstylist.com/ban-muon-phong-cach-thoi-trang-cua-ban-noi-gi-ve-ban.html"><div class="swiper-slide-contents">
<div class="elementor-slide-heading">High fashion </div>
<div class="elementor-slide-description">Phong cách mỗi ngày do chính bạn tạo ra </div>
<div class="elementor-button elementor-slide-button elementor-size-md">Click Here</div>
</div></a>
</div>
<div class="elementor-repeater-item-994ae33 swiper-slide">
<div class="swiper-slide-bg"></div>
<a class="swiper-slide-inner" href="https://vinh-2007.github.io/mywordpress1/cua-hang/"><div class="swiper-slide-contents">
<div class="elementor-slide-heading">HV's Store </div>
<div class="elementor-slide-description">Nơi bạn sáng tạo thời trang </div>
<div class="elementor-button elementor-slide-button elementor-size-md">Click Here</div>
</div></a>
</div>				</div>
															<div class="swiper-pagination"></div>
																<div class="elementor-swiper-button elementor-swiper-button-prev">
							<i class="eicon-chevron-left" aria-hidden="true"></i>
							<span class="elementor-screen-only">Previous</span>
						</div>
						<div class="elementor-swiper-button elementor-swiper-button-next">
							<i class="eicon-chevron-right" aria-hidden="true"></i>
							<span class="elementor-screen-only">Next</span>
						</div>
												</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7c9db06" data-id="7c9db06" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-19aeaef elementor-widget elementor-widget-text-editor" data-id="19aeaef" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<blockquote>
<h5 style="text-align: left;">Phong cách thời trang nói lên tính cách của bạn. Bạn là người năng động hay trầm tính, bạn là người dịu dàng hay cá tính, tất cả đều thể hiện qua phong cách thời trang.</h5>
</blockquote>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		</div>	</div>
<!-- .entry-content -->      
        <footer class="entry-footer">
    	</footer><!-- .entry-footer home-->
        </div>
<!-- .text-holder -->
</article><!-- #post-50 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

            </div>
<!-- .row/not-found -->
        </div>
<!-- #content -->
            </div>
<!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="site-info">
		<div class="container">
			<span class="copyright">2021Bản quyền <a href="https://vinh-2007.github.io/mywordpress1/">HV&#039;s Store</a>. </span>Blossom Feminine | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a>.                    
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>Lên trên</span>
	</button>
        </div>
<!-- #page -->
    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="e-animations-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.4" type="text/css" media="all">
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/vinh-2007.github.io\/mywordpress1\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e5574a4f2e306d2ff29c455524b1d622","fragment_name":"wc_fragments_e5574a4f2e306d2ff29c455524b1d622","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3" id="sticky-kit-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2" id="jquery-matchHeight-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3" id="wow-js"></script>
<script type="text/javascript" id="blossom-feminine-custom-js-extra">
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.4.1" id="blossom-feminine-custom-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/modal-accessibility.min.js?ver=1.4.1" id="blossom-feminine-modal-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.3.2" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/vinh-2007.github.io\/mywordpress1\/wp-admin\/admin-ajax.php","nonce":"7164fba182","urls":{"assets":"https:\/\/vinh-2007.github.io\/mywordpress1\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"menu_cart":{"cart_page_url":"https:\/\/vinh-2007.github.io\/mywordpress1\/gio-hang\/","checkout_page_url":"https:\/\/vinh-2007.github.io\/mywordpress1\/thanh-toan\/"},"facebook_sdk":{"lang":"vi","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/vinh-2007.github.io\/mywordpress1\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.3.2" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.4" id="share-link-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Chia sẻ trên Facebook","shareOnTwitter":"Chia sẻ trên Twitter","pinIt":"Ghim nó","download":"Tải xuống","downloadImage":"Tải hình ảnh","fullscreen":"Toàn màn hình","zoom":"Thu phóng","share":"Chia sẻ","playVideo":"Chơi Video","previous":"Previous","next":"Next","close":"Đóng"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Thiết bị di động","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Máy tính bảng","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"https:\/\/vinh-2007.github.io\/mywordpress1\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":50,"title":"HV%27s%20Store%20%E2%80%93%20PHONG%20C%C3%81CH%20M%E1%BB%96I%20NG%C3%80Y%20DO%20B%E1%BA%A0N%20CH%E1%BB%8CN","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.4" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.3.2" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.4" id="preloaded-modules-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.3.2" id="e-sticky-js"></script>

</body>
</html>