<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#">
    <head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Adidas - HV&#039;s Store</title>
<meta name="robots" content="nofollow, noindex">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="article">
<meta property="og:title" content="Adidas - HV&#039;s Store">
<meta property="og:url" content="https://vinh-2007.github.io/mywordpress1/tu-khoa-san-pham/adidas/">
<meta property="og:site_name" content="HV&#039;s Store">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Adidas - HV&#039;s Store">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://vinh-2007.github.io/mywordpress1/#organization","name":"HV&#039;s Store"},{"@type":"WebSite","@id":"https://vinh-2007.github.io/mywordpress1/#website","url":"https://vinh-2007.github.io/mywordpress1","name":"HV&#039;s Store","publisher":{"@id":"https://vinh-2007.github.io/mywordpress1/#organization"},"inLanguage":"vi"},{"@type":"CollectionPage","@id":"https://vinh-2007.github.io/mywordpress1/tu-khoa-san-pham/adidas/#webpage","url":"https://vinh-2007.github.io/mywordpress1/tu-khoa-san-pham/adidas/","name":"Adidas - HV&#039;s Store","isPartOf":{"@id":"https://vinh-2007.github.io/mywordpress1/#website"},"inLanguage":"vi"},{"@context":"https://schema.org/","@graph":[{"@type":"Product","name":"Giày Adidas A1","url":"https://vinh-2007.github.io/mywordpress1/product/giay-adidas-m1/","@id":"https://vinh-2007.github.io/mywordpress1/product/giay-adidas-m1/","description":"💡 Mẫu giày thể thao thoáng khí, thiết kế tinh tế, trẻ trung đầy 39-năng động và cá tính đang được các bạn nam nữ rất ưa chuộng hiện nay. 💡 Giày dễ phối đồ, linh hoạt, thoải mái với các hoạt động trong ngày. 💡 Thích hợp với các mùa trong năm: Xuân - Hè - Thu - Đông 💡 Size: 39-40"},{"@type":"Product","name":"Giày Adidas A2","url":"https://vinh-2007.github.io/mywordpress1/product/giay-adidas-m2/","@id":"https://vinh-2007.github.io/mywordpress1/product/giay-adidas-m2/","description":"💡 Mẫu giày thể thao thoáng khí, thiết kế tinh tế, trẻ trung đầy 39-năng động và cá tính đang được các bạn nam nữ rất ưa chuộng hiện nay. 💡 Giày dễ phối đồ, linh hoạt, thoải mái với các hoạt động trong ngày. 💡 Thích hợp với các mùa trong năm: Xuân - Hè - Thu - Đông 💡 Size: 40-41"}]}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin HV&#039;s Store &raquo;" href="https://vinh-2007.github.io/mywordpress1/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi HV&#039;s Store &raquo;" href="https://vinh-2007.github.io/mywordpress1/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nguồn cấp HV&#039;s Store &raquo; Adidas Tag" href="https://vinh-2007.github.io/mywordpress1/tu-khoa-san-pham/adidas/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vinh-2007.github.io\/mywordpress1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://vinh-2007.github.io/mywordpress1/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.6.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="owl-carousel-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-google-fonts-css" href="https://fonts.googleapis.com/css?family=Allerta+Stencil%3Aregular%7CAnaheim%3Aregular%7CAmita%3A700" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/style.css?ver=1.4.1" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-woocommerce-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.4.1" type="text/css" media="all">
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://vinh-2007.github.io/mywordpress1/wp-json/">
<link rel="alternate" type="application/json" href="https://vinh-2007.github.io/mywordpress1/wp-json/wp/v2/product_tag/32">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vinh-2007.github.io/mywordpress1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://vinh-2007.github.io/mywordpress1/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" media="all">.content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(243, 201, 221, 0.8);    }
    
    /* primary color */
    a{
    	color: #f3c9dd;
    }
    
    a:hover, a:focus {
    	color: #f3c9dd;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li:hover > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .secondary-nav ul li a:focus, 
    .secondary-nav ul li:focus > a, 
    .header-t .social-networks li a:hover,
    .header-t .social-networks li a:focus, 
    .main-navigation ul li a:hover,
    .main-navigation ul li:hover > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .main-navigation ul li a:focus, 
    .main-navigation ul li:focus > a, 
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .cat-links a:focus, 
    .banner .banner-text .title a:hover,
    .banner .banner-text .title a:focus, 
    #primary .post .text-holder .entry-header .entry-title a:hover,
     #primary .post .text-holder .entry-header .entry-title a:focus, 
     .archive .blossom-portfolio .entry-header .entry-title a:hover, 
     .archive .blossom-portfolio .entry-header .entry-title a:focus, 
    .widget ul li a:hover,
 .widget ul li a:focus,
    .site-footer .widget ul li a:hover,
 .site-footer .widget ul li a:focus,
    .related-post .post .text-holder .cat-links a:hover,
 .related-post .post .text-holder .cat-links a:focus,
 .related-post .post .text-holder .entry-title a:hover,
 .related-post .post .text-holder .entry-title a:focus,
    .comments-area .comment-body .comment-metadata a:hover,
 .comments-area .comment-body .comment-metadata a:focus,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
 .search #primary .search-post .text-holder .entry-header .entry-title a:focus,
    .site-title a:hover, .site-title a:focus, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
 .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus,
 .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
 .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
 .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus,
    .portfolio-sorting .button:hover,
 .portfolio-sorting .button:focus,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
 .portfolio-item .portfolio-img-title a:focus,
    .portfolio-item .portfolio-cat a:hover,
 .portfolio-item .portfolio-cat a:focus,
    .entry-header .portfolio-cat a:hover,
 .entry-header .portfolio-cat a:focus, 
    .widget ul li a:hover, .widget ul li a:focus, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus, 
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover, 
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus, 
    #primary .post .text-holder .entry-footer .share .social-networks li a:hover,
 #primary .post .text-holder .entry-footer .share .social-networks li a:focus, 
 .author-section .text-holder .social-networks li a:hover,
 .author-section .text-holder .social-networks li a:focus, 
 .comments-area .comment-body .fn a:hover,
 .comments-area .comment-body .fn a:focus, 
 .archive #primary .post .text-holder .entry-header .top .share .social-networks li a:hover,
    .archive #primary .post .text-holder .entry-header .top .share .social-networks li a:focus,
    .widget_rss .widget-title a:hover,
.widget_rss .widget-title a:focus, 
.search #primary .search-post .text-holder .entry-header .top .share .social-networks li a:hover,
 .search #primary .search-post .text-holder .entry-header .top .share .social-networks li a:focus, 
 .submenu-toggle:hover, 
    .submenu-toggle:focus,
    .entry-content a:hover,
   .entry-summary a:hover,
   .page-content a:hover,
   .comment-content a:hover,
   .widget .textwidget a:hover{
        color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder,
    .pagination a{
        border-color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    #primary .post .text-holder .entry-footer .btn-readmore:focus, 
    .pagination a:hover,
    .pagination a:focus,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
 .widget_tag_cloud .tagcloud a:focus,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .single #primary .post .entry-footer .tags a:focus, 
    .error-holder .page-content a:hover,
 .error-holder .page-content a:focus,
    .widget_bttk_author_bio .readmore:hover,
 .widget_bttk_author_bio .readmore:focus,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
 .widget_bttk_image_text_widget ul li .btn-readmore:focus,
    .widget_bttk_custom_categories ul li a:hover .post-count,
 .widget_bttk_custom_categories ul li a:hover:focus .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
 #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
 #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
 #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
 .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
 .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
 .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus, 
    .widget_bttk_social_links ul li a:hover, 
    .widget_bttk_social_links ul li a:focus, 
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:hover,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:focus,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:hover,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:focus{
        background: #f3c9dd;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover, 
 .post-navigation .nav-links .nav-previous a:focus,
 .post-navigation .nav-links .nav-next a:focus{
        background: #f3c9dd;
        border-color: #f3c9dd;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #f3c9dd;
        border-top-color: #f3c9dd;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #f3c9dd;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #f3c9dd;
    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Allerta Stencil;
        font-size   : 15px;
    }

    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite {
        font-family : Allerta Stencil;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title{
        font-family: Anaheim;
    }

    .site-title{
        font-size   : 60px;
        font-family : Amita;
        font-weight : 700;
        font-style  : normal;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
		.woocommerce ul.products li.product .product_type_external:hover,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
		.woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
		.woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce div.product form.cart .single_add_to_cart_button:hover,
		.woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
		.woocommerce .woocommerce-message .button:hover,
		.woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
		.woocommerce-checkout .woocommerce .woocommerce-info,
        .header-t .tools .cart .count {
			background: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li a{
			border-color: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li span.current{
			background: #f3c9dd;
			border-color: #f3c9dd;
		}

		.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
		.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #f3c9dd;
		}</style>
</head>

<body class="archive tax-product_tag term-adidas term-32 wp-custom-logo theme-blossom-feminine woocommerce woocommerce-page woocommerce-no-js hfeed rightsidebar elementor-default elementor-kit-448" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site">
<a aria-label="skip to content" class="skip-link" href="#content">Chuyển đến phần nội dung</a>
        <header id="masthead" class="site-header wow fadeIn" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
    
		<div class="header-t">
			<div class="container">

                
                <nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="secondary-menu-list menu-modal cover-modal" data-modal-target-string=".menu-modal">
                        <button class="close close-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
                            <span class="toggle-bar"></span>
                            <span class="toggle-bar"></span>
                        </button>
                        <div class="mobile-menu" aria-label="Mobile">
                			                        </div>
                    </div>
                
        		</nav><!-- #secondary-navigation -->
                
				<div class="right">
					<div class="tools">
						<div class="form-section">
							<button aria-label="search toggle button" id="btn-search" class="search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                                <i class="fas fa-search"></i>
                            </button>
							<div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
								<div class="form-holder-inner">
                                    <form role="search" method="get" class="search-form" action="https://vinh-2007.github.io/mywordpress1/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>                        
                                </div>
							</div>
						</div>
                            <div class="cart">                                   	
        <a href="https://vinh-2007.github.io/mywordpress1/gio-hang/" title="Xem giỏ hàng">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
    					
					</div>
                    
					                    
				</div>
                
			</div>
		</div>
<!-- .header-t -->
        
		<div class="header-m site-branding">
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				<a href="https://vinh-2007.github.io/mywordpress1/" class="custom-logo-link" rel="home"><img width="342" height="192" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen.jpg" class="custom-logo" alt="HV&#039;s Store" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen.jpg 342w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen-300x168.jpg 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen-107x60.jpg 107w" sizes="(max-width: 342px) 100vw, 342px"></a>                    <p class="site-title" itemprop="name"><a href="https://vinh-2007.github.io/mywordpress1/" rel="home" itemprop="url">HV&#039;s Store</a></p>
                                    <p class="site-description" itemprop="description">PHONG CÁCH MỖI NGÀY DO BẠN CHỌN</p>
                			</div>
		</div>
<!-- .header-m -->
        
		<div class="header-b">
			<div class="container">
				<button aria-label="primary menu toggle button" id="primary-toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><i class="fa fa-times"></i>Close</button>
                        <div class="mobile-menu" aria-label="Mobile">
                			<div class="menu-primary-menu-container"><ul id="primary-menu" class="main-menu-modal">
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-54"><a href="https://vinh-2007.github.io/mywordpress1/">Trang chủ</a></li>
<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-531">
<a href="https://vinh-2007.github.io/mywordpress1/blog-3/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-778"><a href="https://vinh-2007.github.io/mywordpress1/cac-phong-cach-thoi-trang-co-ban/">Top 6 các phong cách thời trang cơ bản bạn nên biết</a></li>
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-142"><a href="https://vinh-2007.github.io/mywordpress1/top-3-bo-phim-han-hay-nhat/">Top 3 bộ phim Hàn hay nhất</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143"><a href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/">Những phong cách thiết kế nội thất đẹp nhất của năm 2021</a></li>
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-158"><a href="https://vinh-2007.github.io/mywordpress1/top-10-nhung-dia-diem-du-lich-o-viet-nam/">Top 5 những địa điểm du lịch ở Việt Nam</a></li>
	<li id="menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-707"><a href="https://vinh-2007.github.io/mywordpress1/top-nhung-phong-cach-ao-dai-dep-nhat-trong-thoi-trang-viet/">Top những phong cách áo dài của Việt Nam</a></li>
</ul>
</li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="https://vinh-2007.github.io/mywordpress1/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://vinh-2007.github.io/mywordpress1/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://vinh-2007.github.io/mywordpress1/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="https://vinh-2007.github.io/mywordpress1/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="https://vinh-2007.github.io/mywordpress1/lien-he/">Liên hệ</a></li>
</ul></div>                        </div>
                    </div>
        		</nav><!-- #site-navigation -->                
			</div>
		</div>
<!-- .header-b -->
        
	</header><!-- #masthead -->
        <div class="top-bar">
		<div class="container">
			    <header class="page-header">
    <h1 class="page-title">Tag: <span>Adidas</span>
</h1>    </header><!-- .page-header -->
    <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://vinh-2007.github.io/mywordpress1"><span itemprop="name">Trang chủ</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator">/</span>
                    </span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://vinh-2007.github.io/mywordpress1/cua-hang/"><span itemprop="name">Cửa hàng</span></a><meta itemprop="position" content="2"> <span class="separator">/</span></span> <span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://vinh-2007.github.io/mywordpress1/tu-khoa-san-pham/adidas/"><span itemprop="name">Adidas</span></a><meta itemprop="position" content="3"></span>
</div>
</div>
<!-- .breadcrumb-wrapper -->		</div>
	</div>
        <div class="container main-content">
                <div id="content" class="site-content">
            <div class="row">
        <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
    <header class="woocommerce-products-header">
	
	</header>
<div class="woocommerce-notices-wrapper"></div>
<p class="woocommerce-result-count">
	Hiển thị tất cả 2 kết quả</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="menu_order" selected>Thứ tự mặc định</option>
					<option value="popularity">Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>
<ul class="products columns-3">
<li class="product type-product post-212 status-publish first instock product_cat-giay product_tag-adidas has-post-thumbnail shipping-taxable purchasable product-type-variable">
	<a href="https://vinh-2007.github.io/mywordpress1/product/giay-adidas-m1/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS11-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS11-300x300.jpg 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS11-150x150.jpg 150w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS11-435x435.jpg 435w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS11-60x60.jpg 60w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS11.jpg 600w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Giày Adidas A1</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>4,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>6,500,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://vinh-2007.github.io/mywordpress1/product/giay-adidas-m1/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="212" data-product_sku="AD01" aria-label="Lựa chọn cho &ldquo;Giày Adidas A1&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a>
</li>
<li class="product type-product post-228 status-publish instock product_cat-giay product_tag-adidas has-post-thumbnail shipping-taxable purchasable product-type-variable">
	<a href="https://vinh-2007.github.io/mywordpress1/product/giay-adidas-m2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS3-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS3-300x300.jpg 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS3-150x150.jpg 150w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS3-435x435.jpg 435w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS3-60x60.jpg 60w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/ADIDAS3.jpg 600w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Giày Adidas A2</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>4,500,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>7,800,000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://vinh-2007.github.io/mywordpress1/product/giay-adidas-m2/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="228" data-product_sku="AD02" aria-label="Lựa chọn cho &ldquo;Giày Adidas A2&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a>
</li>
</ul>
        </main>
    </div>
    <aside id="secondary" class="widget-area" role="complementary"><section id="woocommerce_price_filter-2" class="widget woocommerce widget_price_filter"><h2 class="widget-title">Lọc theo giá</h2>
<form method="get" action="https://vinh-2007.github.io/mywordpress1/tu-khoa-san-pham/adidas/">
	<div class="price_slider_wrapper">
		<div class="price_slider" style="display:none;"></div>
		<div class="price_slider_amount" data-step="10">
			<input type="text" id="min_price" name="min_price" value="4000000" data-min="4000000" placeholder="Giá thấp nhất">
			<input type="text" id="max_price" name="max_price" value="7800000" data-max="7800000" placeholder="Giá cao nhất">
						<button type="submit" class="button">Lọc</button>
			<div class="price_label" style="display:none;">
				Giá <span class="from"></span> &mdash; <span class="to"></span>
			</div>
						<div class="clear"></div>
		</div>
	</div>
</form>

</section><section id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories"><h2 class="widget-title">Danh mục sản phẩm</h2>
<ul class="product-categories">
<li class="cat-item cat-item-29"><a href="https://vinh-2007.github.io/mywordpress1/danh-muc-san-pham/ao-thun/">Áo thun</a></li>
<li class="cat-item cat-item-49"><a href="https://vinh-2007.github.io/mywordpress1/danh-muc-san-pham/balo/">Balo</a></li>
<li class="cat-item cat-item-24"><a href="https://vinh-2007.github.io/mywordpress1/danh-muc-san-pham/chua-phan-loai/">Chưa phân loại</a></li>
<li class="cat-item cat-item-38"><a href="https://vinh-2007.github.io/mywordpress1/danh-muc-san-pham/dong-ho/">Đồng hồ</a></li>
<li class="cat-item cat-item-30"><a href="https://vinh-2007.github.io/mywordpress1/danh-muc-san-pham/giay/">Giày</a></li>
<li class="cat-item cat-item-48"><a href="https://vinh-2007.github.io/mywordpress1/danh-muc-san-pham/mat-kinh/">Mắt kính</a></li>
<li class="cat-item cat-item-33"><a href="https://vinh-2007.github.io/mywordpress1/danh-muc-san-pham/quan/">Quần</a></li>
<li class="cat-item cat-item-47"><a href="https://vinh-2007.github.io/mywordpress1/danh-muc-san-pham/that-lung/">Thắt lưng</a></li>
<li class="cat-item cat-item-37"><a href="https://vinh-2007.github.io/mywordpress1/danh-muc-san-pham/tui-xach/">Túi xách</a></li>
<li class="cat-item cat-item-40"><a href="https://vinh-2007.github.io/mywordpress1/danh-muc-san-pham/vong-tay/">Vòng tay</a></li>
</ul></section></aside>            </div>
<!-- .row/not-found -->
        </div>
<!-- #content -->
            </div>
<!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="site-info">
		<div class="container">
			<span class="copyright">2021Bản quyền <a href="https://vinh-2007.github.io/mywordpress1/">HV&#039;s Store</a>. </span>Blossom Feminine | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a>.                    
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>Lên trên</span>
	</button>
        </div>
<!-- #page -->
    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/vinh-2007.github.io\/mywordpress1\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e5574a4f2e306d2ff29c455524b1d622","fragment_name":"wc_fragments_e5574a4f2e306d2ff29c455524b1d622","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3" id="sticky-kit-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2" id="jquery-matchHeight-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3" id="wow-js"></script>
<script type="text/javascript" id="blossom-feminine-custom-js-extra">
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.4.1" id="blossom-feminine-custom-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/modal-accessibility.min.js?ver=1.4.1" id="blossom-feminine-modal-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/ui/slider.min.js?ver=1.12.1" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=5.6.0" id="wc-jquery-ui-touchpunch-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2" id="accounting-js"></script>
<script type="text/javascript" id="wc-price-slider-js-extra">
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"₫","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%v %s"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=5.6.0" id="wc-price-slider-js"></script>

</body>
</html>