<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#">
    <head itemscope itemtype="http://schema.org/WebSite">
	<meta name="google-site-verification" content="T1fY4R12LwCJ /> 

    <meta charset=" utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Tài khoản - HV&#039;s Store</title>
<meta name="robots" content="noindex, follow">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="article">
<meta property="og:title" content="Tài khoản - HV&#039;s Store">
<meta property="og:url" content="https://vinh-2007.github.io/mywordpress1/tai-khoan/">
<meta property="og:site_name" content="HV&#039;s Store">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Tài khoản - HV&#039;s Store">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://vinh-2007.github.io/mywordpress1/#organization","name":"HV&#039;s Store"},{"@type":"WebSite","@id":"https://vinh-2007.github.io/mywordpress1/#website","url":"https://vinh-2007.github.io/mywordpress1","name":"HV&#039;s Store","publisher":{"@id":"https://vinh-2007.github.io/mywordpress1/#organization"},"inLanguage":"vi"},{"@type":"Person","@id":"https://vinh-2007.github.io/mywordpress1/author/vinhnguyen/","name":"vinhnguyen","url":"https://vinh-2007.github.io/mywordpress1/author/vinhnguyen/","image":{"@type":"ImageObject","@id":"http://2.gravatar.com/avatar/bfec39c310990432c81579796455f3d8?s=96&amp;d=identicon&amp;r=g","url":"http://2.gravatar.com/avatar/bfec39c310990432c81579796455f3d8?s=96&amp;d=identicon&amp;r=g","caption":"vinhnguyen","inLanguage":"vi"},"sameAs":["https://vinh-2007.github.io/mywordpress1"],"worksFor":{"@id":"https://vinh-2007.github.io/mywordpress1/#organization"}},{"@type":"WebPage","@id":"https://vinh-2007.github.io/mywordpress1/tai-khoan/#webpage","url":"https://vinh-2007.github.io/mywordpress1/tai-khoan/","name":"Tài khoản - HV&#039;s Store","datePublished":"2021-09-20T00:37:53+00:00","dateModified":"2021-09-20T00:37:53+00:00","author":{"@id":"https://vinh-2007.github.io/mywordpress1/author/vinhnguyen/"},"isPartOf":{"@id":"https://vinh-2007.github.io/mywordpress1/#website"},"inLanguage":"vi"},{"@type":"Article","headline":"Tài khoản - HV&#039;s Store","datePublished":"2021-09-20T00:37:53+00:00","dateModified":"2021-09-20T00:37:53+00:00","author":{"@id":"https://vinh-2007.github.io/mywordpress1/author/vinhnguyen/"},"publisher":{"@id":"https://vinh-2007.github.io/mywordpress1/#organization"},"name":"Tài khoản - HV&#039;s Store","@id":"https://vinh-2007.github.io/mywordpress1/tai-khoan/#richSnippet","isPartOf":{"@id":"https://vinh-2007.github.io/mywordpress1/tai-khoan/#webpage"},"inLanguage":"vi","mainEntityOfPage":{"@id":"https://vinh-2007.github.io/mywordpress1/tai-khoan/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin HV&#039;s Store &raquo;" href="https://vinh-2007.github.io/mywordpress1/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi HV&#039;s Store &raquo;" href="https://vinh-2007.github.io/mywordpress1/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vinh-2007.github.io\/mywordpress1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://vinh-2007.github.io/mywordpress1/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="dwas_styles-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woo-vietnam-checkout/assets/css/devvn_dwas_style.css?ver=2.0.4" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.6.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.6.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="owl-carousel-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-google-fonts-css" href="https://fonts.googleapis.com/css?family=Allerta+Stencil%3Aregular%7CAnaheim%3Aregular%7CAmita%3A700" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/style.css?ver=1.4.1" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-woocommerce-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.4.1" type="text/css" media="all">
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://vinh-2007.github.io/mywordpress1/wp-json/">
<link rel="alternate" type="application/json" href="https://vinh-2007.github.io/mywordpress1/wp-json/wp/v2/pages/167">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vinh-2007.github.io/mywordpress1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://vinh-2007.github.io/mywordpress1/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="shortlink" href="https://vinh-2007.github.io/mywordpress1/?p=167">
<link rel="alternate" type="application/json+oembed" href="https://vinh-2007.github.io/mywordpress1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvinh-2007.github.io%2Fmywordpress1%2Ftai-khoan%2F">
<link rel="alternate" type="text/xml+oembed" href="https://vinh-2007.github.io/mywordpress1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvinh-2007.github.io%2Fmywordpress1%2Ftai-khoan%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" media="all">.content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(243, 201, 221, 0.8);    }
    
    /* primary color */
    a{
    	color: #f3c9dd;
    }
    
    a:hover, a:focus {
    	color: #f3c9dd;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li:hover > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .secondary-nav ul li a:focus, 
    .secondary-nav ul li:focus > a, 
    .header-t .social-networks li a:hover,
    .header-t .social-networks li a:focus, 
    .main-navigation ul li a:hover,
    .main-navigation ul li:hover > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .main-navigation ul li a:focus, 
    .main-navigation ul li:focus > a, 
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .cat-links a:focus, 
    .banner .banner-text .title a:hover,
    .banner .banner-text .title a:focus, 
    #primary .post .text-holder .entry-header .entry-title a:hover,
     #primary .post .text-holder .entry-header .entry-title a:focus, 
     .archive .blossom-portfolio .entry-header .entry-title a:hover, 
     .archive .blossom-portfolio .entry-header .entry-title a:focus, 
    .widget ul li a:hover,
 .widget ul li a:focus,
    .site-footer .widget ul li a:hover,
 .site-footer .widget ul li a:focus,
    .related-post .post .text-holder .cat-links a:hover,
 .related-post .post .text-holder .cat-links a:focus,
 .related-post .post .text-holder .entry-title a:hover,
 .related-post .post .text-holder .entry-title a:focus,
    .comments-area .comment-body .comment-metadata a:hover,
 .comments-area .comment-body .comment-metadata a:focus,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
 .search #primary .search-post .text-holder .entry-header .entry-title a:focus,
    .site-title a:hover, .site-title a:focus, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
 .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus,
 .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
 .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
 .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus,
    .portfolio-sorting .button:hover,
 .portfolio-sorting .button:focus,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
 .portfolio-item .portfolio-img-title a:focus,
    .portfolio-item .portfolio-cat a:hover,
 .portfolio-item .portfolio-cat a:focus,
    .entry-header .portfolio-cat a:hover,
 .entry-header .portfolio-cat a:focus, 
    .widget ul li a:hover, .widget ul li a:focus, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus, 
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover, 
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus, 
    #primary .post .text-holder .entry-footer .share .social-networks li a:hover,
 #primary .post .text-holder .entry-footer .share .social-networks li a:focus, 
 .author-section .text-holder .social-networks li a:hover,
 .author-section .text-holder .social-networks li a:focus, 
 .comments-area .comment-body .fn a:hover,
 .comments-area .comment-body .fn a:focus, 
 .archive #primary .post .text-holder .entry-header .top .share .social-networks li a:hover,
    .archive #primary .post .text-holder .entry-header .top .share .social-networks li a:focus,
    .widget_rss .widget-title a:hover,
.widget_rss .widget-title a:focus, 
.search #primary .search-post .text-holder .entry-header .top .share .social-networks li a:hover,
 .search #primary .search-post .text-holder .entry-header .top .share .social-networks li a:focus, 
 .submenu-toggle:hover, 
    .submenu-toggle:focus,
    .entry-content a:hover,
   .entry-summary a:hover,
   .page-content a:hover,
   .comment-content a:hover,
   .widget .textwidget a:hover{
        color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder,
    .pagination a{
        border-color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    #primary .post .text-holder .entry-footer .btn-readmore:focus, 
    .pagination a:hover,
    .pagination a:focus,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
 .widget_tag_cloud .tagcloud a:focus,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .single #primary .post .entry-footer .tags a:focus, 
    .error-holder .page-content a:hover,
 .error-holder .page-content a:focus,
    .widget_bttk_author_bio .readmore:hover,
 .widget_bttk_author_bio .readmore:focus,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
 .widget_bttk_image_text_widget ul li .btn-readmore:focus,
    .widget_bttk_custom_categories ul li a:hover .post-count,
 .widget_bttk_custom_categories ul li a:hover:focus .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
 #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
 #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
 #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
 .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
 .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
 .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus, 
    .widget_bttk_social_links ul li a:hover, 
    .widget_bttk_social_links ul li a:focus, 
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:hover,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:focus,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:hover,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:focus{
        background: #f3c9dd;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover, 
 .post-navigation .nav-links .nav-previous a:focus,
 .post-navigation .nav-links .nav-next a:focus{
        background: #f3c9dd;
        border-color: #f3c9dd;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #f3c9dd;
        border-top-color: #f3c9dd;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #f3c9dd;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #f3c9dd;
    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Allerta Stencil;
        font-size   : 15px;
    }

    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite {
        font-family : Allerta Stencil;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title{
        font-family: Anaheim;
    }

    .site-title{
        font-size   : 60px;
        font-family : Amita;
        font-weight : 700;
        font-style  : normal;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
		.woocommerce ul.products li.product .product_type_external:hover,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
		.woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
		.woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce div.product form.cart .single_add_to_cart_button:hover,
		.woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
		.woocommerce .woocommerce-message .button:hover,
		.woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
		.woocommerce-checkout .woocommerce .woocommerce-info,
        .header-t .tools .cart .count {
			background: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li a{
			border-color: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li span.current{
			background: #f3c9dd;
			border-color: #f3c9dd;
		}

		.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
		.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #f3c9dd;
		}</style>
</head>

<body class="page-template-default page page-id-167 wp-custom-logo theme-blossom-feminine woocommerce-account woocommerce-page woocommerce-no-js underline full-width elementor-default elementor-kit-448" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site">
<a aria-label="skip to content" class="skip-link" href="#content">Chuyển đến phần nội dung</a>
        <header id="masthead" class="site-header wow fadeIn" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
    
		<div class="header-t">
			<div class="container">

                
                <nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="secondary-menu-list menu-modal cover-modal" data-modal-target-string=".menu-modal">
                        <button class="close close-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
                            <span class="toggle-bar"></span>
                            <span class="toggle-bar"></span>
                        </button>
                        <div class="mobile-menu" aria-label="Mobile">
                			                        </div>
                    </div>
                
        		</nav><!-- #secondary-navigation -->
                
				<div class="right">
					<div class="tools">
						<div class="form-section">
							<button aria-label="search toggle button" id="btn-search" class="search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                                <i class="fas fa-search"></i>
                            </button>
							<div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
								<div class="form-holder-inner">
                                    <form role="search" method="get" class="search-form" action="https://vinh-2007.github.io/mywordpress1/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>                        
                                </div>
							</div>
						</div>
                            <div class="cart">                                   	
        <a href="https://vinh-2007.github.io/mywordpress1/gio-hang/" title="Xem giỏ hàng">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
    					
					</div>
                    
					                    
				</div>
                
			</div>
		</div>
<!-- .header-t -->
        
		<div class="header-m site-branding">
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				<a href="https://vinh-2007.github.io/mywordpress1/" class="custom-logo-link" rel="home"><img width="342" height="192" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen.jpg" class="custom-logo" alt="HV&#039;s Store" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen.jpg 342w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen-300x168.jpg 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/cropped-Nen-107x60.jpg 107w" sizes="(max-width: 342px) 100vw, 342px"></a>                    <p class="site-title" itemprop="name"><a href="https://vinh-2007.github.io/mywordpress1/" rel="home" itemprop="url">HV&#039;s Store</a></p>
                                    <p class="site-description" itemprop="description">PHONG CÁCH MỖI NGÀY DO BẠN CHỌN</p>
                			</div>
		</div>
<!-- .header-m -->
        
		<div class="header-b">
			<div class="container">
				<button aria-label="primary menu toggle button" id="primary-toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><i class="fa fa-times"></i>Close</button>
                        <div class="mobile-menu" aria-label="Mobile">
                			<div class="menu-primary-menu-container"><ul id="primary-menu" class="main-menu-modal">
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-54"><a href="https://vinh-2007.github.io/mywordpress1/">Trang chủ</a></li>
<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-531">
<a href="https://vinh-2007.github.io/mywordpress1/blog-3/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-778"><a href="https://vinh-2007.github.io/mywordpress1/cac-phong-cach-thoi-trang-co-ban/">Top 6 các phong cách thời trang cơ bản bạn nên biết</a></li>
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-142"><a href="https://vinh-2007.github.io/mywordpress1/top-3-bo-phim-han-hay-nhat/">Top 3 bộ phim Hàn hay nhất</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-143"><a href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/">Những phong cách thiết kế nội thất đẹp nhất của năm 2021</a></li>
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-158"><a href="https://vinh-2007.github.io/mywordpress1/top-10-nhung-dia-diem-du-lich-o-viet-nam/">Top 5 những địa điểm du lịch ở Việt Nam</a></li>
	<li id="menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-707"><a href="https://vinh-2007.github.io/mywordpress1/top-nhung-phong-cach-ao-dai-dep-nhat-trong-thoi-trang-viet/">Top những phong cách áo dài của Việt Nam</a></li>
</ul>
</li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="https://vinh-2007.github.io/mywordpress1/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://vinh-2007.github.io/mywordpress1/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://vinh-2007.github.io/mywordpress1/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-167 current_page_item menu-item-168"><a href="https://vinh-2007.github.io/mywordpress1/tai-khoan/" aria-current="page">Tài khoản</a></li>
<li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="https://vinh-2007.github.io/mywordpress1/lien-he/">Liên hệ</a></li>
</ul></div>                        </div>
                    </div>
        		</nav><!-- #site-navigation -->                
			</div>
		</div>
<!-- .header-b -->
        
	</header><!-- #masthead -->
        <div class="top-bar">
		<div class="container">
			    <header class="page-header">
    <h1 class="page-title">Tài khoản</h1>    </header><!-- .page-header -->
    <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://vinh-2007.github.io/mywordpress1"><span itemprop="name">Trang chủ</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator">/</span>
                    </span><span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://vinh-2007.github.io/mywordpress1/tai-khoan/"><span itemprop="name">Tài khoản</span></a><meta itemprop="position" content="2"></span>
</div>
</div>
<!-- .breadcrumb-wrapper -->		</div>
	</div>
        <div class="container main-content">
                <div id="content" class="site-content">
            <div class="row">
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-167" class="post-167 page type-page status-publish hentry">
	
    <div class="post-thumbnail"></div>    
    <div class="text-holder">
	       
    <div class="entry-content" itemprop="text">
		<div class="text">
<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>

		<h2>Đăng nhập</h2>

		<form class="woocommerce-form woocommerce-form-login login" method="post">

			
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<label for="username">Tên tài khoản hoặc địa chỉ email&nbsp;<span class="required">*</span></label>
				<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="">			</p>
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<label for="password">Mật khẩu&nbsp;<span class="required">*</span></label>
				<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password">
			</p>

			
			<p class="form-row">
				<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
					<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Ghi nhớ mật khẩu</span>
				</label>
				<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="6c0b57c33c"><input type="hidden" name="_wp_http_referer" value="/myproject/wordpress-5.8/wordpress/tai-khoan/">				<button type="submit" class="woocommerce-button button woocommerce-form-login__submit" name="login" value="Đăng nhập">Đăng nhập</button>
			</p>
			<p class="woocommerce-LostPassword lost_password">
				<a href="https://vinh-2007.github.io/mywordpress1/tai-khoan/lost-password/">Quên mật khẩu?</a>
			</p>

			
		</form>


</div>
</div>	</div>
<!-- .entry-content -->      
        <footer class="entry-footer">
    	</footer><!-- .entry-footer home-->
        </div>
<!-- .text-holder -->
</article><!-- #post-167 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

            </div>
<!-- .row/not-found -->
        </div>
<!-- #content -->
            </div>
<!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="site-info">
		<div class="container">
			<span class="copyright">2021Bản quyền <a href="https://vinh-2007.github.io/mywordpress1/">HV&#039;s Store</a>. </span>Blossom Feminine | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a>.                    
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>Lên trên</span>
	</button>
        </div>
<!-- #page -->
    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3-wc.5.6.0" id="select2-js"></script>
<script type="text/javascript" id="devvn_tinhthanhpho-js-extra">
/* <![CDATA[ */
var vncheckout_array = {"admin_ajax":"https:\/\/vinh-2007.github.io\/mywordpress1\/wp-admin\/admin-ajax.php","get_address":"https:\/\/vinh-2007.github.io\/mywordpress1\/wp-content\/plugins\/woo-vietnam-checkout\/get-address.php","home_url":"https:\/\/vinh-2007.github.io\/mywordpress1","formatNoMatches":"Không có giá trị","phone_error":"Số điện thoại không đúng định dạng","loading_text":"Đang kiểm tra...","loadaddress_error":"Số điện thoại không tồn tại"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woo-vietnam-checkout/assets/js/devvn_tinhthanh.js?ver=2.0.4" id="devvn_tinhthanhpho-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/vinh-2007.github.io\/mywordpress1\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.5.6.0" id="selectWoo-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e5574a4f2e306d2ff29c455524b1d622","fragment_name":"wc_fragments_e5574a4f2e306d2ff29c455524b1d622","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3" id="sticky-kit-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2" id="jquery-matchHeight-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3" id="wow-js"></script>
<script type="text/javascript" id="blossom-feminine-custom-js-extra">
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.4.1" id="blossom-feminine-custom-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/modal-accessibility.min.js?ver=1.4.1" id="blossom-feminine-modal-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>