<!DOCTYPE html>
<html lang="vi">
    <head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Những phong cách thiết kế nội thất đẹp nhất của năm 2021 &#8211; HV&#039;s Store</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin HV&#039;s Store &raquo;" href="https://vinh-2007.github.io/mywordpress1/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi HV&#039;s Store &raquo;" href="https://vinh-2007.github.io/mywordpress1/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="HV&#039;s Store &raquo; Những phong cách thiết kế nội thất đẹp nhất của năm 2021 Dòng phản hồi" href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vinh-2007.github.io\/mywordpress1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://vinh-2007.github.io/mywordpress1/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.6.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.6.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="owl-carousel-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-google-fonts-css" href="https://fonts.googleapis.com/css?family=Allerta+Stencil%3Aregular%7CAlex+Brush%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/style.css?ver=1.4.1" type="text/css" media="all">
<link rel="stylesheet" id="blossom-feminine-woocommerce-style-css" href="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.4.1" type="text/css" media="all">
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://vinh-2007.github.io/mywordpress1/wp-json/">
<link rel="alternate" type="application/json" href="https://vinh-2007.github.io/mywordpress1/wp-json/wp/v2/posts/66">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vinh-2007.github.io/mywordpress1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://vinh-2007.github.io/mywordpress1/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/">
<link rel="shortlink" href="https://vinh-2007.github.io/mywordpress1/?p=66">
<link rel="alternate" type="application/json+oembed" href="https://vinh-2007.github.io/mywordpress1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvinh-2007.github.io%2Fmywordpress1%2Fnhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021%2F">
<link rel="alternate" type="text/xml+oembed" href="https://vinh-2007.github.io/mywordpress1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvinh-2007.github.io%2Fmywordpress1%2Fnhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021%2F&#038;format=xml">
<link rel="pingback" href="https://vinh-2007.github.io/mywordpress1/xmlrpc.php">
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Blog",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/"
    },
    "headline": "Những phong cách thiết kế nội thất đẹp nhất của năm 2021",
    "datePublished": "2021-08-30T01:26:33+0000",
    "dateModified": "2021-09-15T03:52:19+0000",
    "author": {
        "@type": "Person",
        "name": "vinhnguyen"
    },
    "description": "Ở Việt Nam, các phong cách thiết kế thường được nghe đến đó là phong cách hiện đại, cổ điển hoặc bán cổ điển. Ngoài ba phong cách thông dụng đó ra, thì trên thế giới còn nhiều phong cách thiết kế khác cũng rất được thịnh hành. Tương ứng với mỗi thiết kế sẽ có cách chọn đồ nội thất khác nhau.",
    "image": {
        "@type": "ImageObject",
        "url": "https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3.webp",
        "width": 960,
        "height": 638
    }
}</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" media="all">.content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(243, 201, 221, 0.8);    }
    
    /* primary color */
    a{
    	color: #f3c9dd;
    }
    
    a:hover, a:focus {
    	color: #f3c9dd;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li:hover > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .secondary-nav ul li a:focus, 
    .secondary-nav ul li:focus > a, 
    .header-t .social-networks li a:hover,
    .header-t .social-networks li a:focus, 
    .main-navigation ul li a:hover,
    .main-navigation ul li:hover > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .main-navigation ul li a:focus, 
    .main-navigation ul li:focus > a, 
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .cat-links a:focus, 
    .banner .banner-text .title a:hover,
    .banner .banner-text .title a:focus, 
    #primary .post .text-holder .entry-header .entry-title a:hover,
     #primary .post .text-holder .entry-header .entry-title a:focus, 
     .archive .blossom-portfolio .entry-header .entry-title a:hover, 
     .archive .blossom-portfolio .entry-header .entry-title a:focus, 
    .widget ul li a:hover,
 .widget ul li a:focus,
    .site-footer .widget ul li a:hover,
 .site-footer .widget ul li a:focus,
    .related-post .post .text-holder .cat-links a:hover,
 .related-post .post .text-holder .cat-links a:focus,
 .related-post .post .text-holder .entry-title a:hover,
 .related-post .post .text-holder .entry-title a:focus,
    .comments-area .comment-body .comment-metadata a:hover,
 .comments-area .comment-body .comment-metadata a:focus,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
 .search #primary .search-post .text-holder .entry-header .entry-title a:focus,
    .site-title a:hover, .site-title a:focus, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
 .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus,
 .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
 .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
 .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus,
    .portfolio-sorting .button:hover,
 .portfolio-sorting .button:focus,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
 .portfolio-item .portfolio-img-title a:focus,
    .portfolio-item .portfolio-cat a:hover,
 .portfolio-item .portfolio-cat a:focus,
    .entry-header .portfolio-cat a:hover,
 .entry-header .portfolio-cat a:focus, 
    .widget ul li a:hover, .widget ul li a:focus, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover, 
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus, 
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover, 
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus, 
    #primary .post .text-holder .entry-footer .share .social-networks li a:hover,
 #primary .post .text-holder .entry-footer .share .social-networks li a:focus, 
 .author-section .text-holder .social-networks li a:hover,
 .author-section .text-holder .social-networks li a:focus, 
 .comments-area .comment-body .fn a:hover,
 .comments-area .comment-body .fn a:focus, 
 .archive #primary .post .text-holder .entry-header .top .share .social-networks li a:hover,
    .archive #primary .post .text-holder .entry-header .top .share .social-networks li a:focus,
    .widget_rss .widget-title a:hover,
.widget_rss .widget-title a:focus, 
.search #primary .search-post .text-holder .entry-header .top .share .social-networks li a:hover,
 .search #primary .search-post .text-holder .entry-header .top .share .social-networks li a:focus, 
 .submenu-toggle:hover, 
    .submenu-toggle:focus,
    .entry-content a:hover,
   .entry-summary a:hover,
   .page-content a:hover,
   .comment-content a:hover,
   .widget .textwidget a:hover{
        color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder,
    .pagination a{
        border-color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    #primary .post .text-holder .entry-footer .btn-readmore:focus, 
    .pagination a:hover,
    .pagination a:focus,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
 .widget_tag_cloud .tagcloud a:focus,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .single #primary .post .entry-footer .tags a:focus, 
    .error-holder .page-content a:hover,
 .error-holder .page-content a:focus,
    .widget_bttk_author_bio .readmore:hover,
 .widget_bttk_author_bio .readmore:focus,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
 .widget_bttk_image_text_widget ul li .btn-readmore:focus,
    .widget_bttk_custom_categories ul li a:hover .post-count,
 .widget_bttk_custom_categories ul li a:hover:focus .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
 #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
 #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
 #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
 .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
 .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
 .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus, 
    .widget_bttk_social_links ul li a:hover, 
    .widget_bttk_social_links ul li a:focus, 
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:hover,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:focus,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:hover,
 .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:focus{
        background: #f3c9dd;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover, 
 .post-navigation .nav-links .nav-previous a:focus,
 .post-navigation .nav-links .nav-next a:focus{
        background: #f3c9dd;
        border-color: #f3c9dd;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #f3c9dd;
        border-top-color: #f3c9dd;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #f3c9dd;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #f3c9dd;
    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Allerta Stencil;
        font-size   : 16px;
    }

    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite {
        font-family : Allerta Stencil;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title{
        font-family: Alex Brush;
    }

    .site-title{
        font-size   : 60px;
        font-family : Alex Brush;
        font-weight : 400;
        font-style  : normal;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
		.woocommerce ul.products li.product .product_type_external:hover,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
		.woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
		.woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce div.product form.cart .single_add_to_cart_button:hover,
		.woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
		.woocommerce .woocommerce-message .button:hover,
		.woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
		.woocommerce-checkout .woocommerce .woocommerce-info,
        .header-t .tools .cart .count {
			background: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li a{
			border-color: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li span.current{
			background: #f3c9dd;
			border-color: #f3c9dd;
		}

		.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
		.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #f3c9dd;
		}</style>
</head>

<body class="post-template-default single single-post postid-66 single-format-standard theme-blossom-feminine woocommerce-no-js underline rightsidebar" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site">
<a aria-label="skip to content" class="skip-link" href="#content">Chuyển đến phần nội dung</a>
        <header id="masthead" class="site-header wow fadeIn" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
    
		<div class="header-t">
			<div class="container">

                
                <nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="secondary-menu-list menu-modal cover-modal" data-modal-target-string=".menu-modal">
                        <button class="close close-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
                            <span class="toggle-bar"></span>
                            <span class="toggle-bar"></span>
                        </button>
                        <div class="mobile-menu" aria-label="Mobile">
                			                        </div>
                    </div>
                
        		</nav><!-- #secondary-navigation -->
                
				<div class="right">
					<div class="tools">
						<div class="form-section">
							<button aria-label="search toggle button" id="btn-search" class="search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                                <i class="fas fa-search"></i>
                            </button>
							<div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
								<div class="form-holder-inner">
                                    <form role="search" method="get" class="search-form" action="https://vinh-2007.github.io/mywordpress1/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>                        
                                </div>
							</div>
						</div>
                            <div class="cart">                                   	
        <a href="https://vinh-2007.github.io/mywordpress1/gio-hang/" title="Xem giỏ hàng">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
    					
					</div>
                    
					                    
				</div>
                
			</div>
		</div>
<!-- .header-t -->
        
		<div class="header-m site-branding">
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				                    <p class="site-title" itemprop="name"><a href="https://vinh-2007.github.io/mywordpress1/" rel="home" itemprop="url">HV&#039;s Store</a></p>
                                    <p class="site-description" itemprop="description">PHONG CÁCH MỖI NGÀY DO BẠN CHỌN</p>
                			</div>
		</div>
<!-- .header-m -->
        
		<div class="header-b">
			<div class="container">
				<button aria-label="primary menu toggle button" id="primary-toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><i class="fa fa-times"></i>Close</button>
                        <div class="mobile-menu" aria-label="Mobile">
                			<div class="menu-primary-menu-container"><ul id="primary-menu" class="main-menu-modal">
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-54"><a href="https://vinh-2007.github.io/mywordpress1/">Homepage</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-133">
<a href="https://vinh-2007.github.io/mywordpress1/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-142"><a href="https://vinh-2007.github.io/mywordpress1/top-3-bo-phim-han-hay-nhat/">Top 3 bộ phim Hàn hay nhất</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-143"><a href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/" aria-current="page">Những phong cách thiết kế nội thất đẹp nhất của năm 2021</a></li>
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-158"><a href="https://vinh-2007.github.io/mywordpress1/top-10-nhung-dia-diem-du-lich-o-viet-nam/">Top 5 những địa điểm du lịch ở Việt Nam</a></li>
</ul>
</li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="https://vinh-2007.github.io/mywordpress1/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://vinh-2007.github.io/mywordpress1/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://vinh-2007.github.io/mywordpress1/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="https://vinh-2007.github.io/mywordpress1/tai-khoan/">Tài khoản</a></li>
</ul></div>                        </div>
                    </div>
        		</nav><!-- #site-navigation -->                
			</div>
		</div>
<!-- .header-b -->
        
	</header><!-- #masthead -->
        <div class="top-bar">
		<div class="container">
			    <header class="page-header">
        </header><!-- .page-header -->
    <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://vinh-2007.github.io/mywordpress1"><span itemprop="name">Trang chủ</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator">/</span>
                    </span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://vinh-2007.github.io/mywordpress1/category/khong-phan-loai/"><span itemprop="name">Chưa phân loại </span></a><meta itemprop="position" content="2">
<span class="separator">/</span></span> <span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/"><span itemprop="name">Những phong cách thiết kế nội thất đẹp nhất của năm 2021</span></a><meta itemprop="position" content="3"></span>
</div>
</div>
<!-- .breadcrumb-wrapper -->		</div>
	</div>
        <div class="container main-content">
                <div id="content" class="site-content">
            <div class="row">
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-66" class="post-66 post type-post status-publish format-standard has-post-thumbnail hentry category-khong-phan-loai" itemscope itemtype="https://schema.org/Blog">
	
    <div class="post-thumbnail"><img width="903" height="600" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3.webp" class="attachment-blossom-feminine-with-sidebar size-blossom-feminine-with-sidebar wp-post-image" alt="" loading="lazy" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3.webp 960w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3-600x399.webp 600w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3-300x199.webp 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3-768x510.webp 768w" sizes="(max-width: 903px) 100vw, 903px"></div>    
    <div class="text-holder">        
            <header class="entry-header">
    <span class="cat-links" itemprop="about"><a href="https://vinh-2007.github.io/mywordpress1/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span><h1 class="entry-title" itemprop="headline">Những phong cách thiết kế nội thất đẹp nhất của năm 2021</h1>
<div class="entry-meta">
<span class="byline" itemprop="author" itemscope itemtype="https://schema.org/Person"> bởi <span class="author vcard" itemprop="name"><a class="url fn n" href="https://vinh-2007.github.io/mywordpress1/author/vinhnguyen/">vinhnguyen</a></span></span><span class="posted-on"><span class="text-on">cập nhật vào</span><a href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/" rel="bookmark"><time class="entry-date published updated" datetime="2021-09-15T03:52:19+00:00" itemprop="dateModified">15 Tháng Chín, 2021</time><time class="updated" datetime="2021-08-30T01:26:33+00:00" itemprop="datePublished">30 Tháng Tám, 2021</time></a></span><span class="comments"><i class="fa fa-comment"></i><a href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/#respond">Để lại bình luận<span class="screen-reader-text"> tại Những phong cách thiết kế nội thất đẹp nhất của năm 2021</span></a></span>
</div>
<!-- .entry-meta -->	</header><!-- .entry-header home-->
        
    <div class="entry-content" itemprop="text">
		<div class="text">
<p>Ở Việt Nam, các phong cách thiết kế thường được nghe đến đó là phong cách hiện đại, cổ điển hoặc bán cổ điển. Ngoài ba phong cách thông dụng đó ra, thì trên thế giới còn nhiều phong cách thiết kế khác cũng rất được thịnh hành. Tương ứng với mỗi thiết kế sẽ có cách chọn đồ nội thất khác nhau.<span id="more-66"></span></p>
<p>1.Phong cách tối giản.</p>
<p><img loading="lazy" class="alignnone wp-image-67 size-full" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/1.webp" alt="" width="960" height="587" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/1.webp 960w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/1-600x367.webp 600w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/1-300x183.webp 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/1-768x470.webp 768w" sizes="(max-width: 960px) 100vw, 960px"></p>
<p>Sự thừa thải được cho là không cần thiết đối với phong cách này. Minimalism chủ yếu sử dụng những đường nét đơn giản, những đồ dùng nội thất gọn gàng. Màu sắc sử dụng trong phong cách thiết kế nội thất này chủ yếu là màu trung tính, có không quá ba màu trong không gian nội thất theo phong cách này: một màu nền, một màu chủ đạo và một màu nhấn. và thường sử dụng những khối hình học đa dạng như hình vuông, hình chữ nhật, hình tròn…</p>
<p>2. Phong cách cổ điển</p>
<p>Đây là phong cách đứng thứ hai trong tốp 10 phong cách thiết kế nội thất phổ biến nhất thế giới. Những kiến trúc cổ điển đặc trưng với những đường cong hoàn hảo. Màu sắc nhã nhặn và cao quý mang hơi hướng hoàng gia cũng giúp phong cách này trở nên sang trọng.</p>
<p><img loading="lazy" class="alignnone wp-image-75 size-full" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/2.webp" alt="" width="960" height="720" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/2.webp 960w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/2-600x450.webp 600w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/2-300x225.webp 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/2-768x576.webp 768w" sizes="(max-width: 960px) 100vw, 960px"></p>


<p>3. Phong cách Retro</p>



<div class="wp-block-columns">
<div class="wp-block-column">
<p>Đây là những thiết kế nội thất theo kiểu thập niên 50, 60 của thế kỷ trước. Những màu sắc vui tươi, hài hước và màu sắc nổi bật đã làm nên đặc trưng của phong cách hoàn hảo này.&nbsp;</p>
</div>



<div class="wp-block-column">
<p><img loading="lazy" class="alignnone wp-image-76 size-full" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3.webp" alt="" width="960" height="638" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3.webp 960w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3-600x399.webp 600w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3-300x199.webp 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/3-768x510.webp 768w" sizes="(max-width: 960px) 100vw, 960px"></p>
</div>
</div>



<p>4. Phong cách hiện đại</p>



<div class="wp-block-columns">
<div class="wp-block-column">
<p><img loading="lazy" class="alignnone wp-image-78 size-full" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/4.webp" alt="" width="960" height="640" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/4.webp 960w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/4-600x400.webp 600w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/4-300x200.webp 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/4-768x512.webp 768w" sizes="(max-width: 960px) 100vw, 960px"></p>
</div>



<div class="wp-block-column">
<p>Phong cách hiện đại&nbsp;tập trung vào những chi tiết, những hình dáng đường nét đơn giản. Trong phong cách thiết kế nội thất hiện đại, các kiến trúc sư chủ yếu chú trọng vào việc tạo ra công năng sử dụng. Mang đến một không gian thoải mái, tiện nghi và đầy đủ công năng.&nbsp;</p>
</div>
</div>
</div>	</div>
<!-- .entry-content -->      
        <footer class="entry-footer">
    	</footer><!-- .entry-footer home-->
        </div>
<!-- .text-holder -->
    
</article><!-- #post-66 -->            
            <nav class="navigation post-navigation" role="navigation">
    			<h2 class="screen-reader-text">Điều hướng bài viết</h2>
    			<div class="nav-links">
    				<div class="nav-previous nav-holder"><a href="https://vinh-2007.github.io/mywordpress1/top-10-nhung-dia-diem-du-lich-o-viet-nam/" rel="prev"><span class="meta-nav">Bài viết trước</span><span class="post-title">Top 5 những địa điểm du lịch ở Việt Nam</span></a></div>
<div class="nav-next nav-holder"><a href="https://vinh-2007.github.io/mywordpress1/top-3-bo-phim-han-hay-nhat/" rel="next"><span class="meta-nav">Bài viết tiếp theo</span><span class="post-title">Top 3 bộ phim Hàn hay nhất</span></a></div>    			</div>
    		</nav>        
                    <div class="related-post">
    		<h2 class="title">Bạn cũng có thể thích..</h2>    		<div class="row">
    			                    <div class="post">
        				<div class="img-holder">
        					<a href="https://vinh-2007.github.io/mywordpress1/top-10-nhung-dia-diem-du-lich-o-viet-nam/">
                            <img width="267" height="200" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/hinh2.jpg" class="attachment-blossom-feminine-related size-blossom-feminine-related wp-post-image" alt="" loading="lazy" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/hinh2.jpg 1024w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/hinh2-600x450.jpg 600w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/hinh2-300x225.jpg 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/08/hinh2-768x576.jpg 768w" sizes="(max-width: 267px) 100vw, 267px">                            </a>
        					<div class="text-holder">
        						<span class="cat-links" itemprop="about"><a href="https://vinh-2007.github.io/mywordpress1/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>, <a href="https://vinh-2007.github.io/mywordpress1/category/travel/" rel="category tag">Travel</a></span><h3 class="entry-title"><a href="https://vinh-2007.github.io/mywordpress1/top-10-nhung-dia-diem-du-lich-o-viet-nam/" rel="bookmark">Top 5 những địa điểm du lịch ở Việt Nam</a></h3>        					</div>
        				</div>
        			</div>
        			                    <div class="post">
        				<div class="img-holder">
        					<a href="https://vinh-2007.github.io/mywordpress1/top-3-bo-phim-han-hay-nhat/">
                            <img width="320" height="180" src="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/5.jpg" class="attachment-blossom-feminine-related size-blossom-feminine-related wp-post-image" alt="" loading="lazy" srcset="https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/5.jpg 800w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/5-600x338.jpg 600w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/5-300x169.jpg 300w, https://vinh-2007.github.io/mywordpress1/wp-content/uploads/2021/09/5-768x432.jpg 768w" sizes="(max-width: 320px) 100vw, 320px">                            </a>
        					<div class="text-holder">
        						<span class="cat-links" itemprop="about"><a href="https://vinh-2007.github.io/mywordpress1/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span><h3 class="entry-title"><a href="https://vinh-2007.github.io/mywordpress1/top-3-bo-phim-han-hay-nhat/" rel="bookmark">Top 3 bộ phim Hàn hay nhất</a></h3>        					</div>
        				</div>
        			</div>
        			    		</div>
    	</div>
        
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="https://vinh-2007.github.io/mywordpress1/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Phản hồi</label><textarea id="comment" name="comment" placeholder="Phản hồi" cols="45" rows="8" aria-required="true"></textarea></p>
<p class="comment-form-author"><label for="author">Tên<span class="required">*</span></label><input id="author" name="author" placeholder="Tên*" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-email"><label for="email">Thư điện tử<span class="required">*</span></label><input id="email" name="email" placeholder="Thư điện tử*" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-url"><label for="url">Trang web</label><input id="url" name="url" placeholder="Trang web" type="text" value="" size="30"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="66" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="420b57cefc"></p>
<input type="hidden" id="ak_js" name="ak_js" value="3"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</div>
<!-- #comments -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<aside id="secondary" class="widget-area" itemscope itemtype="http://schema.org/WPSideBar">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://vinh-2007.github.io/mywordpress1/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="LIFE" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></section><section id="block-3" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://vinh-2007.github.io/mywordpress1/top-3-bo-phim-han-hay-nhat/">Top 3 bộ phim Hàn hay nhất</a></li>
<li><a href="https://vinh-2007.github.io/mywordpress1/nhung-phong-cach-thiet-ke-noi-that-dep-nhat-cua-nam-2021/">Những phong cách thiết kế nội thất đẹp nhất của năm 2021</a></li>
<li><a href="https://vinh-2007.github.io/mywordpress1/top-10-nhung-dia-diem-du-lich-o-viet-nam/">Top 5 những địa điểm du lịch ở Việt Nam</a></li>
</ul>
</div></div>
</section><section id="block-4" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>


<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div>
</section><section id="block-5" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>


<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://vinh-2007.github.io/mywordpress1/2021/09/">Tháng Chín 2021</a></li>
	<li><a href="https://vinh-2007.github.io/mywordpress1/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div>
</section><section id="block-6" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>


<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="https://vinh-2007.github.io/mywordpress1/category/khong-phan-loai/">Chưa phân loại</a>
</li>
	<li class="cat-item cat-item-7">
<a href="https://vinh-2007.github.io/mywordpress1/category/travel/" title="Du lịch">Travel</a>
</li>
</ul>
</div></div>
</section></aside><!-- #secondary -->
            </div>
<!-- .row/not-found -->
        </div>
<!-- #content -->
            </div>
<!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="site-info">
		<div class="container">
			<span class="copyright">2021Bản quyền <a href="https://vinh-2007.github.io/mywordpress1/">HV&#039;s Store</a>. </span>Blossom Feminine | Phát triển bởi<a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Được cung cấp bởi <a href="https://vi.wordpress.org/" target="_blank">WordPress</a>.                    
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>Lên trên</span>
	</button>
        </div>
<!-- #page -->
    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/vinh-2007.github.io\/mywordpress1\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress-5.8\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e5574a4f2e306d2ff29c455524b1d622","fragment_name":"wc_fragments_e5574a4f2e306d2ff29c455524b1d622","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3" id="sticky-kit-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2" id="jquery-matchHeight-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3" id="wow-js"></script>
<script type="text/javascript" id="blossom-feminine-custom-js-extra">
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.4.1" id="blossom-feminine-custom-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/themes/blossom-feminine/js/modal-accessibility.min.js?ver=1.4.1" id="blossom-feminine-modal-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="https://vinh-2007.github.io/mywordpress1/wp-content/plugins/akismet/_inc/form.js?ver=4.1.10" id="akismet-form-js"></script>

</body>
</html>